{
  "name": "jetlayer-llm-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.1.0",
    "viem": "^2.9.14"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
